<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Superheroes de Git & GitHub</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="#">Curso Git & GitHub</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#inicio">Inicio</a>
                    </li>
                    <li>
                        <a href="#marvel">Marvel</a>
                    </li>
                    <li>
                        <a href="#dccomics">DC Comics</a>
                    </li>
                    <li>
                        <a href="#contacto">Contacto</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header -->
    <a name="inicio"></a>
    <div class="intro-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1>Superheroes de Git</h1>
                        <h3>Aprende Git & GitHub</h3>
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            <li>
                                <a href="#" class="btn btn-default btn-lg">
                                    <i class="fa fa-facebook fa-fw"></i> 
                                    <span class="network-name">Facebook</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="btn btn-default btn-lg">
                                    <i class="fa fa-twitter fa-fw"></i> 
                                    <span class="network-name">Twitter</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="btn btn-default btn-lg">
                                    <i class="fa fa-github fa-fw"></i> 
                                    <span class="network-name">Github</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->

	<a  name="marvel"></a>
    <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Iron Man<br>#TeamStark</h2>
                    <p class="lead">Anthony Edward "Tony" Stark o mejor conocido como El Hombre de Hierro u originalmente Iron Man, es un superhéroe que aparece en los cómics publicados por Marvel Comics. </p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/s_ironman.jpg" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Black Widow<br>#TeamStark</h2>
                    <p class="lead">La Viuda Negra ("Black Widow" en inglés) es un personaje ficticio que pertenece a Marvel Comics. Dentro del Universo Marvel hay varias viudas negras, todas ellas pertenecen o han pertenecido a una organización espía rusa. La más importante es Natasha Romanoff.</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/s_viudanegra.jpg" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Hulk<br>#NoTeam</h2>
                    <p class="lead">Hulk es un superhéroe verde que aparece en los cómics estadounidenses publicados por la editorial Marvel Cómics. El personaje fue creado por Stan Lee y Jack Kirby siendo su primera aparición en The Incredible Hulk #1 publicado en mayo de 1962.</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/s_hulk.jpg" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Capitan America<br>#TeamCap</h2>
                    <p class="lead">El Capitán América (en inglés Captain America) es un justiciero ficticio que aparece en cómics estadounidenses publicados por Marvel Comics. Creado por los historietistas Joe Simon y Jack Kirby.</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/s_capitanamerica.jpg" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">DeadPool<br>#NoTeam</h2>
                    <p class="lead">Wade Winston Wilson, mejor conocido como Deadpool (adaptado como Masacre en algunas traducciones españolas),1 es un personaje ficticio, mercenario y héroe, que aparece en los cómics publicados por Marvel Comics, es un personaje ficticio, mercenario y héroe, que aparece en los cómics publicados por Marvel Comics. </p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/s_deadpool.jpg" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Hawkeye<br>#TeamCap</h2>
                    <p class="lead">Clinton Francis "Clint" Barton, alias Ojo de Halcón (originalmente, Hawkeye) es un superhéroe de Marvel Comics creado por el guionista Stan Lee y el dibujante Don Heck para el número 57 (septiembre de 1964) de Tales of Suspense como un villano.</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/s_hawkeye.jpg" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Thor<br>#NoTeam</h2>
                    <p class="lead">Thor (del nórdico antiguo Þórr; Dzor, pronunciado tradicionalmente en español como Tor) es el dios del trueno en la mitología nórdica y germánica. Su papel es complejo ya que tenía influencia en áreas muy diferentes, tales como el clima, las cosechas, la protección, la consagración, la justicia, las lidias, los viajes y las batallas.</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/s_thor.jpg" alt="">
                </div>
            </div>         
        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <a name="dccomics"></a>
    <div class="content-section-b">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Superman<br>#DCComics</h2>
                    <p class="lead">Superman (cuyo nombre kryptoniano es Kal-El y su nombre terrestre es Clark Kent) es un personaje ficticio, un superhéroe de los cómics que aparece en las publicaciones de DC Comics.1 2 3 4 Creado por el escritor estadounidense Jerry Siegel y el artista canadiense Joe Shuster en 1933 cuando ambos se encontraban viviendo en Cleveland, Ohio.</p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/s_superman.jpg" alt="">
                </div>
            </div>
        
            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Batman<br>#DCComics</h2>
                    <p class="lead">Batman (conocido inicialmente como The Bat-Man) es un personaje creado por los estadounidenses Bob Kane y Bill Finger, y propiedad de DC Comics. Apareció por primera vez en la historia titulada «El caso del sindicato químico» de la revista Detective Comics n.º 27, lanzada por la editorial National Publications en mayo de 1939.</p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/s_batman.jpg" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Flash<br>#DCComics</h2>
                    <p class="lead">The Flash es un superhéroe ficticio que aparece en cómics estadounidenses publicados por DC Comics. Creado por el escritor Gardner Fox y el artista Harry Lampert, el Flash original apareció por primera vez en Flash Comics #1 (enero de 1940), primera vez en Flash Comics #1 (enero de 1940).</p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/s_flash.jpg" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Mujer Maravilla<br>#DCComics</h2>
                    <p class="lead">La Mujer Maravilla (en inglés: Wonder Woman) es una superheroína ficticia creada por William Moulton Marston para la editorial DC Comics. El personaje es una princesa guerrera de las amazonas (basado en la mitológica raza de las amazonas de la mitología griega) y es conocida en su tierra natal como la princesa Diana de Themyscira.</p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/s_mujermaravilla.jpg" alt="">
                </div>
            </div>
        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->


	<a  name="contacto"></a>
    <div class="banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2>Contactate con nosotros</h>
                </div>
                <div class="col-lg-6">
                    <ul class="list-inline banner-social-buttons">
                        <li>
                            <a href="#" class="btn btn-default btn-lg">
                                <i class="fa fa-facebook fa-fw"></i> 
                                <span class="network-name">Facebook</span>
                            </a>
                        </li>
                        <li>
                            <a href="" class="btn btn-default btn-lg">
                                <i class="fa fa-twitter fa-fw"></i> 
                                <span class="network-name">Twitter</span>
                            </a>
                        </li>
                        <li>
                            <a href="" class="btn btn-default btn-lg">
                                <i class="fa fa-github fa-fw"></i> 
                                <span class="network-name">Github</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li>
                            <a href="#">Inicio</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#">Marvel</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#">DC Comics</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#">Contacto</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; Curso Git & GitHub | Android Labs | GDG Android Bolivia</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
